# Quark

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/org/quark/admin/: struts-admin.xml
src/main/java/cn/org/quark/admin/controller/: DeptAction.java  LoginAction.java  ModuleAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/cn/org/quark/admin/entity/: CoreDept.java  CoreModule.java  CoreResource.java  CoreRole.java  CoreUser.java
src/main/java/cn/org/quark/admin/manager/: DeptManager.java  ModuManager.java  ResourceManager.java  RoleManager.java  UserManager.java
src/main/java/cn/org/quark/admin/view/: DeptAction.java  LoginAction.java  MainAction.java  ModuAction.java  PwdAction.java  ResourceAction.java  ResourceIndexAction.java  RoleAction.java  UserAction.java  UserIndexAction.java
src/main/java/cn/org/quark/adminext/controller/: DataTreeController.java  DeptAction.java  LoginAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/cn/org/quark/core/: BaseVo.java  ConfigurableConstants.java  Constants.java  core-context.xml
src/main/java/cn/org/quark/core/common/: RtnCode.java  ZtreeData.java
src/main/java/cn/org/quark/core/dao/: EntityDao.java
src/main/java/cn/org/quark/core/exception/: BizException.java  CommonExceptionHandler.java  DataAccessException.java  InvalidParamsException.java
src/main/java/cn/org/quark/core/init/: InitManager.java  init-context.xml
src/main/java/cn/org/quark/core/local/: DataSynchronizedManager.java
src/main/java/cn/org/quark/core/login/: LoginUtil.java  Loginer.java
src/main/java/cn/org/quark/core/quartz/: quartz-context.xml
src/main/java/cn/org/quark/core/security/: JdbcFilterInvocationDefinitionSourceFactoryBean.java  JdbcSecurityMetadataSource.java  spring-security.xml
src/main/java/cn/org/quark/core/utils/: BeanUtils.java  DBUnitUtils.java  GenericsUtils.java  UtilDateTime.java  UtilString.java  UtilValidate.java
src/main/java/cn/org/quark/core/web/: dwr-context.xml
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis.xml  plugin-context.xml  plugin-struts.xml  spring-mvc.xml  spring-mybatis.xml  struts2.xml
src/main/resources/init-data/: core.xml
src/main/resources/mapper/example/: ExampleMapper.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: quark.tld
src/main/webapp/WEB-INF/views/admin/: modu_tree.jsp  pwd_edit.jsp  res_index.jsp  res_list.jsp  role_list.jsp  user_index.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/commonext/: main.jsp  treeselect.jsp  treeselectDept.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/common/: bizbase_js.inc  ext_js.inc  messages.inc  meta.inc  public.inc  spin_js.inc  tree_js.inc  tree_js_1.inc  ui_form_js.inc  ui_table_form_plugin_js.inc  ui_table_js.inc  validity_js.inc
src/main/webapp/common/ckeditor/: contents.css
src/main/webapp/common/ext/: ext-portal.js
src/main/webapp/common/ext/dialog/: coral-popwin.js
src/main/webapp/common/myjs/: coral.js  coral_constans.js  validation.js
src/main/webapp/common/prototype/: prototype.js
src/main/webapp/common/tree_1/js/: dhtmlXTree.js
src/main/webapp/commons/: crud.js  main.js  public.inc  taglibs.inc
src/main/webapp/images/icon/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/16/actions/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/16/apps/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/actions/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/apps/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/categories/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/devices/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/mimetypes/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/places/: Thumbs.db
src/main/webapp/images/icon/CrystalClear/22/status/: Thumbs.db
src/main/webapp/js/Flexigrid/js/: flexigrid.js
src/main/webapp/js/jq22.com-leanModal/: index.html
src/main/webapp/js/jq22.com-leanModal/css/: style.css
src/main/webapp/js/jquery-ui-1.9.2.custom/js/: jquery-ui-1.9.2.custom.js
src/main/webapp/js/spin/: spin.js
src/main/webapp/js/validity/: jquery.validity.css  jquery.validity.js  jquery.validity.lang.zh-CN.js
src/main/webapp/mportals/: desktop.html
src/main/webapp/mportals/admin/: dept_edit.jsp  dept_treexml.jsp  modu_edit.jsp  modu_treexml.jsp  pwd_edit.jsp  res_index.jsp  res_list.jsp  res_select_list.jsp  role_list.jsp  user_index.jsp  user_list.jsp
src/main/webapp/mportals/adminext/resource/: edit.html  list.html
src/main/webapp/mportals/adminext/roleinfo/: edit.html  list.html  roleTree.html
src/main/webapp/mportals/adminext/user/: edit.html  grantUser.html  index.html  list.html  treeselectDept.html
src/main/webapp/mportals/adminext/userinfo/: info.html
src/main/webapp/mportals/common/: comfirm.jsp  login.jsp  login_error_message.inc  main.jsp  menu.js  menuxml.jsp
src/main/webapp/mportals/common/js/: main.js
src/main/webapp/mportals/example/: index.html
src/main/webapp/mportals2/example/: edit.html  list.html
src/main/webapp/statics/common/: jeesite.css  jeesite.js
src/main/webapp/statics/jqGrid/4.7/css/: ui.jqgrid.css
src/main/webapp/statics/jqGrid/4.7/js/: jquery.jqGrid.extend.js  jquery.jqGrid2.js
src/main/webapp/statics/jquery-plugins/: jquery.strength.js
src/main/webapp/statics/jquery-validation/1.16/: jquery.validate.extend.js
src/main/webapp/statics/layer/3.1/: layer.js
src/main/webapp/statics/metro/: layer.css
src/main/webapp/statics/my97/skin/: WdatePicker.css
src/main/webapp/statics/wdScrollTab/css/: TabPanel.css
src/main/webapp/statics/wdScrollTab/js/: TabPanel.extend.js  TabPanel.js
src/main/webapp/statics/webuploader/0.1/: webuploader.extend.css  webuploader.extend.js
src/main/webapp/style/: css.css  default.css
src/test/java/cn/org/core/test/: Test.java
src/test/resources/: jdbc.properties
(+180 files in other folders)
