<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>quark</short-name>
	<uri>http://www.quark.org</uri>
	<display-name>Quark</display-name>
	<description>
		<![CDATA[Display Coral information.]]>
	</description>
	<tag>
		<name>auth</name>
		<tag-class>cn.org.quark.core.security.taglib.AuthorizeTag</tag-class>
		<body-content>jsp</body-content>
		<description><![CDATA[权限控制标签.]]></description>
		<attribute>
			<name>res</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[权限资源字符串.]]></description>
		</attribute>
	</tag>
	
</taglib>
